
* {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden; 
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #010101;
   
}


/* .main-gradient {
    display: flex;
    position: absolute;
    top: 20%;    
    width: 100%;
    height: 200%;
    z-index: -1;
} */

/* Title Shadow Styles */

.title-stroke-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    margin: 0 auto;
}

.title-stroke {
    position: relative;    
    font-size: 80px;
    font-weight: 600;
    font-family: 'SF UI Display';
    text-align: center;          
    color: rgb(255, 255, 255);
    top: 120px; 
    z-index: 1;  
    margin-bottom: 200px; 
}

.title-stroke-behind {    
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    font-family: 'SF UI Display';
    text-align: center;          
    color: rgb(0, 0, 0);
    top: 60px;
    -webkit-text-stroke: 2px #494949;
    z-index: 0;
                    
}

@media (min-width: 480px) and (max-width: 768px) {
    .title-stroke {
        font-size: 250%;
        
        
    }
    .title-stroke-behind {
        font-size: 300%;
        font-weight: 400;        
        top: 95px;
    }

    
    
}

.space-100 {
    height: 100px;
}

@media (min-width: 769px) and (max-width: 1200px) {
    .title-stroke {
        font-size: 400%;
        
    }
    .title-stroke-behind {
        font-size: 400%;
        font-weight: 400;        
        top: 100px;
    }
    
}

/* Base Animation Controls (except Hero Section and Last Project) */

.animated-block {
    opacity: 0;    
    transform: translateY(30%);
    transition: all 1s ease-out;
}


.visible {
    opacity: 1;
    transform: translateY(0); 
}



/* Navigation & Header */

.logo {
    display: block;
    height: 56px;
    margin-left: 95px;
    margin-right: 145px;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width: 480px) and (max-width: 768px) {
    .logo {
        margin-left: 50px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .logo {
        margin-left: 50px;
    }
} 

.search {      
    position: absolute;
    height: 37px;
    right: 120px;    
}



@media (min-width: 360px) and (max-width: 1200px) {
    .search {
        display: none;
    }
}

.burger-menu {
    display: none;
    position: absolute;
    height: 37px;
    right: 40px; 
}

@media (min-width: 480px) and (max-width: 1200px) {
    .burger-menu {
        display: block;
        position: absolute;
        right: 60px;
    }
}




.header-wrapper {
    display: flex;
    width: 100%;   
    flex-direction: row;
    align-items: center;
    
}


ul {
    display: flex;
    gap: 50px;
    list-style-type: none;    
    margin-right: 150px;
    padding: 0;
    overflow: hidden;    
  }

@media (min-width: 769px) and (max-width: 1200px) {
    ul {
       width: 450px;
    }
} 

.nav-top {
    display: block;
}


@media (min-width: 480px) and (max-width: 1200px) {
    .nav-top {
        display: none;
    }
}


 
  li a {
    display: block;
    color: white;
    text-align: center;    
    text-decoration: none;
    font-family: 'SF UI Display';
    font-weight: 500;
    font-size: 27px;
  }

@media (min-width: 1201px) and (max-width: 1500px) {
    li a {
       font-size: 22px;
    }
}




/* Main Page Carousel */

.carousel {
    display: flex;    
    gap: 150px;
    margin-top: 200px;
    margin-left: 117px;    
}

@media (min-width: 480px) and (max-width: 768px) {
    .carousel {
        flex-direction: column;
        
        margin: 0 auto;
        
        gap: 50px;
        margin-top: 120px;        
        align-items: center;
        
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .carousel {
        margin-top: 200px;
        gap: 70px;
        margin-left: 60px;
        
    }

}

h1 {
    color: rgb(255, 255, 255);
    font-family: 'SF UI Display';
    font-size: 115px;
    margin-top: 0;
    margin-bottom: 50px;
    opacity: 0; /* Начальное состояние */
    transform: translateY(100px); /* Сдвиг вниз */
    animation: slide-in 0.2s ease-out forwards; /* Анимация при загрузке */
}

@media (min-width: 480px) and (max-width: 768px) {
    h1 {
        max-width: 460px;
        font-size: 80px;
        text-align: center;
        margin-bottom: 30px;
        
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    h1 {
        font-size: 70px;
        max-width: 600px;
    }

}

@media (min-width: 1201px) and (max-width: 1500px) {
    h1 {
        font-size: 70px;
        max-width: 600px;
    }

}

.carousel-subheader {    
    color: #B7B7B7;
    font-size: 25px;
    font-family: SF UI Display;
    margin: 0;
    opacity: 0; /* Начальное состояние */
    transform: translateY(100px); /* Сдвиг вниз */
    animation: slide-in 0.4s ease-out forwards; /* Анимация при загрузке */
}

@media (min-width: 480px) and (max-width: 768px) {
        .carousel-subheader {
            font-size: 25px;
            max-width: 400px;
            text-align: center;
            
    }

}

@media (min-width: 769px) and (max-width: 1200px) {
    .carousel-subheader {
        font-size: 1.5em;
        max-width: 500px;
        
        
    }

}

.carousel-buttons-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 36px;
    margin-top: 50px;
    opacity: 0; /* Начальное состояние */
    transform: translateY(500px); /* Сдвиг вниз */
    animation: slide-in 0.6s ease-out forwards; /* Анимация при загрузке */
}

@media (min-width: 480px) and (max-width: 768px) {
    .carousel-buttons-wrapper {
        flex-direction: column; 
        gap: 24px;       
    }

}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(500px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Button Styles start */

.button-solid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;       
    width: 180px;
    height: 60px;        
    background-color: #FFFFFF;
    border-radius: 30px;
    font-size: 22px;
    font-family: 'SF UI Display';
    border: none;
}

/* @media (min-width: 480px) and (max-width: 768px) {
    .button-solid {
        font-size: 16px;   
        width: 160px;
        height: 50px;     
    }

} */

.button-outline {
    background-color: transparent;    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 60px;
    top: 736px;
    border: 2px solid #FF8D84;
    border-radius: 30px;
    font-size: 22px;
    font-family: 'SF UI Display';
    color: #FF8D84;
}

/* @media (min-width: 480px) and (max-width: 768px) {
    .button-outline {
        font-size: 16px;   
        width: 160px;
        height: 50px;     
    }

} */

.small {
    width: 112px;
    height: 60px;
}

.large {
    width: 287px;
}

.blue {
    border: 2px solid #0066CC;
    color: #0066CC;
}

.red {
    background-color: #FF8D84;
}

/*** Button Styles end ***/

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;    
    background-color: #565656;
    border-radius: 50%;
    cursor: pointer;
}

.active-dot {
    display: inline-block;
    width: 18px;
    height: 18px;    
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-nav {    
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;    
    align-items: center;
}

@media (min-width: 480px) and (max-width: 768px) {
    .carousel-nav {
        position: absolute;        
        flex-direction: row;        
        top: 950px;
    }
}

.carousel-content {
    display: flex;    
    flex-direction: column;
    flex-wrap: wrap;
    white-space: normal;       
    
}

@media (min-width: 480px) and (max-width: 768px) {
    .carousel-content {
        align-items: center;
        
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .carousel-content {
        margin-left: 50px;
        
    }
}

/* View Last Project */

.last-project-section {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 70px;
    width: 100%;
    height: 200px;
    opacity: 0; 
    transform: translateX(-100%); 
    animation: slide-in-right 0.5s ease-out forwards;   
}

.last-project-wrapper {
    display: flex; 
    width: 100%;   
    flex-direction: column;
    align-items: end;    
    gap: 40px;
    margin-right: 120px;
    
}

@media (min-width: 480px) and (max-width: 768px) {
    .last-project-wrapper {
        margin: 0 auto;
        align-items: center;
        gap: 30px;
        margin-top: 100px;        
    }

}

@media (min-width: 769px) and (max-width: 1200px) {
    .last-project-wrapper {
        position: absolute;
        margin-left: 195px;
        margin-top: 30px;
        align-items: center;
        flex-direction: row;
        
        
    }
}



@keyframes slide-in-right {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



.last-project-text {
    color: #F5F5F7;
    font-family: 'SF UI Display';
    font-size: 28px;
    font-weight: 300;
}

@media (min-width: 480px) and (max-width: 768px) {
    .last-project-text {
        font-size: 22px;
        
    }
}


/* Our Projects */


.projects-grid {    
    width: 80%;
    max-width: 1450px;   
    display: grid; 
    position: relative;       
    display: grid; 
    gap: 30px;   
    grid-template-columns: repeat(6, 1fr);        
    margin: 0 auto;
    margin-bottom: 90px;
    
}

.rebrand {    
    width: 100%;           
    height: 100%;      
    grid-column: 4 / 7;
    grid-row: 2 / 4;
    
}

@media (min-width: 480px) and (max-width: 768px) {
    .projects-grid {        
        grid-template-columns: repeat(3, 1fr); 
        margin-bottom: 20px;       
    }

    .rebrand {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    
}






.zeev {    
    width: 100%;           
    height: 100%;     
    grid-column: 1/ 4;   
    
}

.grid-cell-img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

/* The Services We Offer */

.services-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* @media (min-width: 480px) and (max-width: 1400px) {
    .services-wrapper {
        max-width: 90%; 
        margin: 0 auto;       
    }
    
} */


.service-card {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'SF UI Display';
    font-size: 24px;
    align-items: center;
    justify-content: center;
    background-color: #1F1F1F;
    width: 590px;
    height: 246px;
    border-radius: 50px;
    text-align: center;
    padding: 20px;    
}

@media (min-width: 480px) and (max-width: 1400px) {
    .service-card {
        width: 90%;   
    }
    
}

.services-row {
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: center;
    align-items: center;
    
}

.line  {
    display: block;
    height: 150px;
    width: 2px;
    background-color: #525252;
} 

@media (min-width: 480px) and (max-width: 768px) {
    .services-row {
        flex-direction: column;        
    }

    .line {
        display: none;
    }
}

  


/* Why Choose Us */

.why-us-wrapper {
    display: flex;
    flex-direction: row;
    gap: 150px;
    justify-content: center;
    margin: 0 auto;
    
}

@media (min-width: 480px) and (max-width: 768px) {
    .why-us-wrapper {
        flex-direction: column;
        align-items: center; 
        gap: 80px;       
    }    
}

@media (min-width: 769px) and (max-width: 1200px) {
    .why-us-wrapper {
        max-width: 80%;      
    }    
}

.why-us-column {
    display: flex;
    width: 350px;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
    font-family: 'SF UI Display';
    font-size: 40px;
    color: white;

}

.why-us-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1F1F1F;
    height: 160px;
    width: 160px;
    border-radius: 50px;
}

@media (min-width: 480px) and (max-width: 768px) {
    .why-us-card {
        width: 120%;   
    }    
}

/* Our Partners */
.partners-wrapper {
    display: flex;
    max-width: 1400px;
    justify-items: center;    
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    
}


h4 {
    color: #696969;
    font-family: 'SF UI Display';
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}

.divider {
    display: block;
    background-color: #565656;
    height: 1px;
    width: 100%;  
    max-width: 1400px;  
    margin: 0 auto;
}


@media (min-width: 480px) and (max-width: 1400px) {
    .divider {
        display: none;  
    }    
}


.partner-logos-wrapper {
    display: flex;    
    height: 200px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    margin: 0 auto;
}

@media (min-width: 480px) and (max-width: 768px) {
    .partner-logos-wrapper {
        margin-top: 30px;
        flex-direction: column; 
        
    }    
}

@media (min-width: 769px) and (max-width: 1400px) {
    .partner-logos-wrapper {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       width: 80%;       
       justify-items: center;        
    }     
}





/* Be A Part */

.vacancies-wrapper {
    display: flex;
    position: relative;
    width: 80%;
    height: 420px;    
    margin: 0 auto;
    margin-top: 190px;
    margin-bottom: 150px;
    z-index: 2;
}

.vacancies-text {
    font-family: 'SF UI Display';
    font-size: 40px;
    margin-bottom: 30px;
}



@media (min-width: 480px) and (max-width: 768px) {
    .vacancies-wrapper {
        width: 90%;
        margin-top: 800px;                
    }
    .vacancies-text {
        font-size: 30px;
    }     
}

@media (min-width: 769px) and (max-width: 1400px) {
    .vacancies-wrapper {
        width: 90%;
        margin-top: 300px;                
    }

}

@media (min-width: 1400px)  {
    .vacancies-wrapper {
        width: 50%;
                   
    }

}

.block-before {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: white;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 420px;    
    margin: 0 auto;
    margin-top: 0px;
    transform: rotate(-2deg);
    z-index: 1;
    gap: 20px;   
} 

.block-after {    
    position: absolute;   
    background-color: #383838;
    border-radius: 90px; 
    width: 100%;     
    height: 420px;      
    transform: rotate(3.5deg);
    z-index: 0;   
} 

.vacancies-title {
    font-family: 'SF UI Display';
    font-size: 60px;
    padding: 20px;    
    margin: 0;
}



/* Footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: #1f1f1f;
    width: 100%;
    height: 420px;
}



.footer-info {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-between;

}

.ul-nav-footer {
    margin: 0;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 50px;    
}

@media (min-width: 480px) and (max-width: 1200px) {
    .ul-nav-footer {
        flex-direction: column;
        gap: 20px; 
        margin: 0;             
    }

    footer {
        height: 600px;
    }
    
    .footer-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}













